<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/free-vector/hand-drawn-minimal-background_23-2148999828.jpg?w=996&t=st=1705012619~exp=1705013219~hmac=2f49790def04645812e32c4854c70bc369eeebb02104665038affee26f7e75fb);
            background-repeat: no-repeat;
            background-size:cover;
        }
h1{
    font-size: xxx-large;
}
        .contact {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
           
        }

        .name {
            font-size: 18px;
            font-weight: bold; font-size: x-large;
        }

        .phone, .email {
            font-size: 16px;
            color: #777; font-size: x-large;
        }
        .about{
            font-size: x-large;
        }
        button{
            height: 50px;
            
            background-color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 7px;color: black;
        }
        button:hover{
            background-color: #e9d4d4;
            transition: 0.5s;
        }
    </style>
</head>
<body>

<h1>Contacts</h1>

<div class="contact">
    <span class="name">Lipika Soye </span>
    <span class="phone">+91 8334985008--</span>
    <span class="email">lipi@gmail.com</span>
</div>

<div class="contact">
    <span class="name">Pratishtha Saha</span>
    <span class="phone">+91 9287398928--</span>
    <span class="email">saprat@gmail.com</span>
</div>

<div class="contact">
    <span class="name">Soumya Sagarika</span>
    <span class="phone">+91 9287398928--</span>
    <span class="email">soumyat@gmail.com</span>
</div>
<div class="about">
<h3>About us..</h3>
<p style="color:#777 ;">A home started small business , feel free to reach us if you have any queries .
Customer support is available 24x7</p>
<a href="auraloom.html"><button id="btn" style="color: navy;">GO BACK TO MAIN</button></a>
</div>
</body>
</html>