<!DOCTYPE html>
<html lang="en">
<head>
    <title>Minimalist 10% Vitamin B5, Oil-Free Moisturizer With Zinc, Copper, Magnesium & Ha For Oily Skin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-size: large;
}

li a, #dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#mimg{
    border:1px solid rgb(121, 121, 121);
    padding:20px;
}
li a:hover, #dropdown:hover #dropbtn {
  background-color: red;
}

li#dropdown {
  display: inline-block;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
    background-color: #f1f1f1;}

#dropdown:hover #dropdown-content {
  display: block;
}
#lo{
    float: right;
    font-size:x-large;
    font-family:serif;
}
    </style>
</head>
<body>
    <ul id="navigation">
        <li id="m"><a href="auraloom.html"><b>AURALOOM</b></a></li>
        <li><a href="#home">Home</a></li>
        <li id="dropdown">
          <a id="dropbtn">Make-up</a>
          <div id="dropdown-content">
            <a href="#">Eye Products</a>
            <a href="#">Lip Enchanters</a>
            <a href="#">Highlighters</a>
          </div>
        </li>
        <li id="dropdown">
            <a id="dropbtn">Skincare</a>
            <div id="dropdown-content">
              <a href="#">Moisturizer</a>
              <a href="#">Masks</a>
              <a href="#">Cleansers</a>
            </div>
        </li>
        <li><a href="km.html">Know more</a></li>
        <li style="margin-top: 10px;"><input type="text" placeholder="Search...."></li>
        <li style="margin-top: 10px;padding-left: 5px;" ><button>Search</button></li>
        <li id="lo"><a href="login.html">LOG-IN</a></li>
      </ul>
    <div style="display: flex;width: 1000px;">
    <img src="lipstick1.jpg" alt="..." width="500px" id="mimg">
    <span  style="font-size: x-large;margin-left: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><b>LoveChild Masaba - Mad-Matte Liquid Lipstick- 04 Striker
        (5ml)</b>
    <br><br>
    ₹<b style="font-size:x-large">720</b><br>
    <button style="width:200px;height: 35px;background-color: #efcc00;border: 0cm;margin-bottom: 10ppx;margin-top: 10px;border-radius: 20px;">Buy now</button><br>
    <button style="width:200px;height: 35px;background-color: #efcc00;border: 0cm;border-radius: 20px;">Add to cart</button></span> 
    </div>
</body>
</html>