<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuraLoom</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  font-size: large;
}

li a, #dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, #dropdown:hover #dropbtn {
  background-color: red;
}

li#dropdown {
  display: inline-block;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
    background-color: #f1f1f1;}

#dropdown:hover #dropdown-content {
  display: block;
}
#m{
    font-size: x-large;
    font-weight: 250;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#lo{
    float: right;
    font-size:x-large;
    font-family:serif;
}

footer{
    background-color: #111;
}
.footercontainer{
    width:100%;
    padding: 70px 30px 20px;
}
.socialicons{
display:flex;
justify-content:center
}
.socialicons a {
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%; 
}
.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;list-style-type:none ;
}
.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.9s;
}
.footernav ul li a:hover{
opacity: 1;
}
.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color:white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;  

}
#lip1:hover{
    width:300px;
    transition: 0.5;
    
}
#head{
    text-align: center;
    font-size: xx-large;
}
        
@media(max-width:700px) {
    #navigation li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
}

@media(max-width:700px) {
    #images i1{
        width:100%;
        text-align: center;
        margin: 10px;
    }
}
@media(max-width:700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
}
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <div  id="whole">
        
    <ul id="navigation">
        <li id="m"><a href="#"><b>AURALOOM</b></a></li>
        <li><a href="#home">Home</a></li>
        <li id="dropdown">
          <a id="dropbtn">Make-up</a>
          <div id="dropdown-content">
            <a href="#eyes">Eye Products</a>
            <a href="#lips">Lip Enchanters</a>
            <a href="#highs">Highlighters</a>
          </div>
        </li>
        <li id="dropdown">
            <a id="dropbtn">Skincare</a>
            <div id="dropdown-content">
              <a href="#moi">Moisturizer</a>
              <a href="#mask">Masks</a>
              <a href="#Clen">Cleansers</a>
            </div>
        </li>
        <li><a href="km.html">Know more</a></li>
        <li style="margin-top: 10px;"><input type="text" placeholder="Search"></li>
        <li style="margin-top: 10px;padding-left: 5px;"><button>Search</button></li>
        <li id="lo"><a href="Signup.html">LOG-IN</a></li>
      </ul>

       
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img id="slide" src="https://centrepoint.a.bigcontent.io/v1/static/Web_HP_Gosh_Deborah_Sugar_Flat30_EN_071223" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img id="slide" src="https://hudabeauty.com/on/demandware.static/-/Library-Sites-HudaSharedContent/default/dwb7783318/2023/2023_HP_Banners/d-A1-PVP-PRODUCTS-V2-FFCC.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img id="slide" src="https://img.freepik.com/free-vector/gradient-beauty-template-design_23-2150520202.jpg?w=1060&t=st=1704954280~exp=1704954880~hmac=89bc75305eb17d465a7e933016c4825da6df7a1d1bdb76540bc83e291e9bc269" class="d-block w-100" alt="...">
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
    </div>
    
   <br>
    <br>
    <hr>
    <div id="lips">
<h3 style="text-align: center;">Buy Lipsticks💄 with 30-50% OFF!!!</h3>
   <br>
</div>
<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col">
      <div class="card h-100" >
       <a href="lipstick.html"><img src="lipstick1.jpg"  id ="lip1"class="card-img-top" alt="..."></a>
        <div class="card-body">
       
          <p class="card-text">LoveChild Masaba - Mad-Matte Liquid Lipstick- 04 Striker
            (5ml)</p>
            <h5 class="card-title">₹720</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="pexels-ali-ahmed-16521921.jpg" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
      
          <p class="card-text">Elle 18 Color Pop Matte Lip Color - W12 Mauve Date
            (4.3gm)</p>
            <h5 class="card-title">₹90</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="pexels-anva-marketing-14438175.jpg" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
     
          <p class="card-text">Nykaa All Day Matte Waterproof, Transfer Proof, 12H Liquid Lipstick - Soul Sister
            (2.1ml)</p>
            <h5 class="card-title">₹2480</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="lips2.jpg" class="card-img-top" id="lip1" alt="..."></a>
        <div class="card-body">
         
          <p class="card-text">Nykaa So Creme! Creamy Matte Lipstick - Deja Nude
            (4.2gm)</p>
          <h5 class="card-title">₹349</h5>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card h-100">
        <a href="#">  <img src="pexels-ds-stories-7256136.jpg" id="lip1" class="card-img-top" alt="..."></a>
          <div class="card-body">
           
            <p class="card-text">Love Earth pencil Mousse Matte Lipstick 1.0 - Combo
                (10ml Each)</p>
            <h5 class="card-title">₹399</h5>
          </div>
        </div>
      </div>
  </div>
    </div>
  <hr>
    </div>
    <br>
    <hr>
    <div id="eyes">
<h3 style="text-align: center;">Buy Eye Make with BEST DEALS!!✨✨</h3>
   <br>
</div>
<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col">
      <div class="card h-100">
       <a href="eye1.html   "> <img src="eye1.jpg" class="card-img-top" id="lip1" alt="..."></a>
        <div class="card-body">
       
          <p class="card-text">Nykaa Eyes On Me! 10-in-1 Eyeshadow Palette - Smokey at 8!</p>
            <h5 class="card-title">₹220</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1116526/gkBjN-bPVu-1116526_1.jpg?dpr=1" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
      
          <p class="card-text">
Huda Beauty
Huda Beauty Empowered Eyeshadow Palette - Multi-Color (16.8g)</p>
            <h5 class="card-title">₹1450</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="https://m.media-amazon.com/images/I/41BcBTbgN3L._SX522_.jpgs" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
     
          <p class="card-text">SUGAR Wingman Waterproof Microliner - 01 I'll Be Black(1.6ml)
            (1.6ml)</p>
            <h5 class="card-title">₹557</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
      <a href="#">  <img src="pexels-karolina-grabowska-7588587.jpg" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
         
          <p class="card-text">Huda Beauty Mini Sized Legit Lashes Double-ended Mascara
            (7ml)</p>
          <h5 class="card-title">₹1420</h5>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card h-100">
        <a href="#">  <img src="pexels-ds-stories-7256157.jpg" id="lip1" class="card-img-top" alt="..."></a>
          <div class="card-body">
           
            <p class="card-text">Love Earth pencil Mousse Matte Lipstick 1.0 - Combo
                (10ml Each)</p>
            <h5 class="card-title">₹399</h5>
          </div>
        </div>
      </div>
  </div>
  <hr>
    </div></div>
    <br>
    <hr>
    <div id="highs">
<h3 style="text-align: center;">🔥HOT DEALS at Higlighters🔥 </h3>
   <br>
</div>
<div class="row row-cols-1 row-cols-md-5 g-4">
    <div class="col">
      <div class="card h-100">
       <a href="high1.html"> <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1092169/3e5VqgPZGe-FM324_1.jpg?dpr=1g" class="card-img-top" id="lip1" alt="..."></a>
        <div class="card-body">
       
          <p class="card-text">Benefit Cosmetics Dandelion Twinkle Soft Mini Highlighter - Nude Pink (1.5g)</p>
            <h5 class="card-title">₹1299</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1091976/zKH7PTCUIP-FM169_1.jpg?dpr=1" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
      
          <p class="card-text">
            Benefit Cosmetics High Beam Liquid Highlighter - Satiny Pink (6ml)</p>
            <h5 class="card-title">₹150</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
       <a href="#"> <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/myglamm/945692/0/asv6vaWu66-lUySkPsUm-945692_1.jpg?dpr=1" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
     
          <p class="card-text">Myglamm Spotlight Illuminating Liquid Highlighter - Stardust (13g)</p>
            <h5 class="card-title">₹329</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
      <a href="#">  <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1092383/hx7_qP51OF-8904207507091_1.jpg?dpr=1" id="lip1" class="card-img-top" alt="..."></a>
        <div class="card-body">
         
          <p class="card-text">Insight Professional Face Glow Highlighter Palette (15g)</p>
          <h5 class="card-title">₹221</h5>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card h-100">
        <a href="#">  <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1039319/DoTTXujLI3m-1039319_1.jpg?dpr=1" id="lip1" class="card-img-top" alt="..."></a>
          <div class="card-body">
           
            <p class="card-text">Matt Look Beauty Highlighter Palette - Glo Getter (20g)</p>
            <h5 class="card-title">₹499</h5>
          </div>
        </div>
      </div>
  </div>
  <hr>
    </div></div>
    <div id="moi">
        <br>
        <hr>
        <h1 id="head">MOISTURIZERS🧴</h1><br>
        <div class="row row-cols-1 row-cols-md-5 g-4" >
            <div class="col">
              <div class="card h-100">
                <a href="moist.html"><img src="https://images-static.nykaa.com/media/catalog/product/8/c/8cad46bMINIM00000036_2.jpg"id="lip1" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text">.Minimalist 10% Vitamin B5, Oil-Free Moisturizer With Zinc, Copper, Magnesium & Ha For Oily Skin</p>
                  <h5 class="card-title">₹349</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
               <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/5/d/5d3974cPLUMX00000055_2812231.jpg" id="lip1"class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text">Plum Green Tea Oil-Free Moisturizer With Niacinamide & Hyaluronic For Non-Sticky Daily Hydration</p>
                  <h5 class="card-title">₹423</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
               <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/f/b/fbc12b8DOTKE00000272_1.jpg"id="lip1" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text">Dot & Key Cica Niacinamide Oil-Free Moisturizer with Ceramides, Fights Acne & Soothes Redness</p>
                  <h5 class="card-title">₹446</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                <a href="">  <img src="https://images-static.nykaa.com/media/catalog/product/a/a/aa7a15dMAMAE00000826_01.jpg" id="lip1"class="card-img-top" alt="..."></a>
                  <div class="card-body">
                    <p class="card-text">Mamaearth Vitamin C Daily Glow Lumi Cream
                        (30 g)</p>
                    <h5 class="card-title">₹263</h5>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card h-100">
              <a href="">  <img src="https://images-static.nykaa.com/media/catalog/product/3/2/323ffa18901138835286ab_0.jpg"id="lip1" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <p class="card-text">Himalaya Nourishing Skin Cream</p>
                  <h5 class="card-title">₹180</h5>
                </div>
              </div>
            </div>
          </div>
        <hr>
        </div>
    
        <div id="mask">
        <br>
        <hr>
            <h1 id="head">Face-Masks: Refresh and rejuvenate💆🏻‍♀🧖🏻‍♀✨🌿</h1>
            <div class="row row-cols-1 row-cols-md-5 g-4" >
                <div class="col">
                  <div class="card h-100">
                   <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/3/8/389e50f8904245712280_1.jpg" id="lip1"class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Nykaa Skin Secrets Exotic Indulgence Gold Sheet Mask For Revitalized & Youthful Skin(20ml)</p>
                      <h5 class="card-title">₹80</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                   <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/c/5/c52172a8904245704858_8.jpg" id="lip1"class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Nykaa Skin Secrets Indian Rituals Lemon + Honey Sheet Mask For Glowing & Clear Skin(20ml)</p>
                      <h5 class="card-title">₹100</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                   <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/8/c/8caa6208806182557132__1_.jpg" id="lip1"class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">The Face Shop Real Nature Rice Face Mask(20g)</p>
                      <h5 class="card-title">₹678</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                      <a href=""><img src="https://images-static.nykaa.com/media/catalog/product/5/1/51716e46970175253959_1.jpg" id="lip1"class="card-img-top" alt="..."></a>
                      <div class="card-body">
                        <p class="card-text">Garnier Skin Naturals Bright Complete Vitamin C Serum Sheet Mask(28gm)</p>
                        <h5 class="card-title">₹99</h5>
                      </div>
                    </div>
                  </div>
                <div class="col">
                  <div class="card h-100">
                  <a href="">  <img src="https://images-static.nykaa.com/media/catalog/product/4/0/408df60LAKME00000181_1.jpg" id="lip1"class="card-img-top" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Lakme Blush & Glow Strawberry Sheet Mask Fruit Facial Like Glow
                        (25ml)</p>
                      <h5 class="card-title">₹180</h5>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
            </div>
    
            <div id="Clen">
                <br>
                <hr>
                <h1 id="head">🫧Cleansers: Flat 30% OFF!</h1>
                <div class="row row-cols-1 row-cols-md-5 g-4" >
                    <div class="col">
                      <div class="card h-100">
                        <a href="#"><img src="https://images-static.nykaa.com/media/catalog/product/1/8/18d33a4NYCETA0000010_1509231.jpg" id="lip1"class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <p class="card-text">Cetaphil Gentle Skin Cleanser |Dry to Normal Skin with Niacinamide |Dermatologist Recommended</p>
                          <h5 class="card-title">₹800</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                       <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/c/5/c52172a8904245704858_8.jpg" id="lip1"class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <p class="card-text">Minimalist 2% Salicylic Acid + LHA Face Cleanser With Zinc For Reducing Sebum & Acne(100 ml)</p>
                          <h5 class="card-title">₹1000</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                     <a href="">   <img src="https://images-static.nykaa.com/media/catalog/product/e/9/e949d6b8806182550997.jpg" id="lip1"class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <p class="card-text">The Face Shop Rice Water Bright Foaming Cleanser
                            (150ml)</p>
                          <h5 class="card-title">₹678</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                         <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/5/1/51716e46970175253959_1.jpg" id="lip1"class="card-img-top" alt="..."></a>
                          <div class="card-body">
                            <p class="card-text">Garnier Skin Naturals Bright Complete Vitamin C Serum Sheet Mask(28gm)</p>
                            <h5 class="card-title">₹99</h5>
                          </div>
                        </div>
                      </div>
                    <div class="col">
                      <div class="card h-100">
                       <a href=""> <img src="https://images-static.nykaa.com/media/catalog/product/4/0/408df60LAKME00000181_1.jpg" id="lip1"class="card-img-top" alt="..."></a>
                        <div class="card-body">
                          <p class="card-text">Lakme Blush & Glow Strawberry Sheet Mask Fruit Facial Like Glow
                            (25ml)</p>
                          <h5 class="card-title">₹180</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr>
                </div>
        <footer>
                <div class="footercontainer">
                    <div class="socialicons">
                        <a href=""><i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href=""><i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href=""><i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href=""><i class="fa-brands fa-google-plus"></i>
                        </a>
                        <a href=""><i class="fa-brands fa-youtube"></i>
                        </a>
                    </div>
                    <div class="footernav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="https://www.allure.com/topic/makeup-news">News</a></li>
                            <li><a href="km.html">About</a></li>
                            <li><a href="contacts.html">Contact Us</a></li>
                          
                        </ul>
                    </div> 
                    
                  </div>
                  <div class="footerbottom">
                    <p>Copyright &copy;2024; Designed By <span class="designer">Lipika, Pratishtha, Soumya</span></p>
                </div>
        </footer>
</body>
</html>