<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyEShop</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".wom1").click(function(){
                $(".whole").hide();
                $(".kurta1").css({"visibility":"visible"});
    
            });
            $(".wom2").click(function(){
                $(".whole").hide();
                $(".kurta2").css({"visibility":"visible"});
    
            });
            $(".wom3").click(function(){
                $(".whole").hide();
                $(".kurta3").css({"visibility":"visible"});
    
            });
            $(".wom4").click(function(){
                $(".whole").hide();
                $(".kurta4").css({"visibility":"visible"});
    
            });
            $(".wom5").click(function(){
                $(".whole").hide();
                $(".kurta5").css({"visibility":"visible"});
    
            });
            $(".wom6").click(function(){
                $(".whole").hide();
                $(".kurta6").css({"visibility":"visible"});
    
            });
            $(".acc1").click(function(){
                $(".whole").hide();
                $(".elec1").css({"visibility":"visible"});
    
            });
            $(".acc2").click(function(){
                $(".whole").hide();
                $(".elec2").css({"visibility":"visible"});
    
            });
            $(".acc3").click(function(){
                $(".whole").hide();
                $(".elec3").css({"visibility":"visible"});
    
            });
            $(".acc4").click(function(){
                $(".whole").hide();
                $(".elec4").css({"visibility":"visible"});
    
            });
            $(".acc5").click(function(){
                $(".whole").hide();
                $(".elec5").css({"visibility":"visible"});
    
            });
            $(".acc6").click(function(){
                $(".whole").hide();
                $(".elec6").css({"visibility":"visible"});
    
            });
            $(".men1").click(function(){
                $(".whole").hide();
                $(".gents1").css({"visibility":"visible"});
    
            });
            $(".men2").click(function(){
                $(".whole").hide();
                $(".gents2").css({"visibility":"visible"});
    
            });
            $(".men3").click(function(){
                $(".whole").hide();
                $(".gents3").css({"visibility":"visible"});
    
            });
            $(".men4").click(function(){
                $(".whole").hide();
                $(".gents4").css({"visibility":"visible"});
    
            });
            $(".men5").click(function(){
                $(".whole").hide();
                $(".gents5").css({"visibility":"visible"});
    
            });
            $(".men5").click(function(){
                $(".whole").hide();
                $(".gents6").css({"visibility":"visible"});
    
            });

        });
    </script>
    <style>
        
       .main,.Home,.Offers,.Contact{
        text-decoration: none;
        color:#F5E8C7;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;
       }
       .head{
        background-color: #363062;
        height: 50px;
        position: sticky;
        top:0;
        
    padding: 10px;
       }
       .main,.Home,.Contact,.Offers,input,select{
        margin-right: 89px;
       }
       .image{
        width:35px;
        margin-right:10px
       }
       .main:hover,.Home:hover,.Offers:hover,.Contact:hover{
        color:#818FB4;
        transition: all 0.4s;
       }
      .heading{
        text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #DDF2FD;
        margin-top:10px;
        height: 70px;
        border-radius: 10px;
        font-size: xx-large;
      }
     
.image2{
width:35px;
margin-left: 30px;
margin-top:10px
}
.qw{
    text-align: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
}
.para1{
    font-size:x-large;
    
    
}
.acc1,.acc2,.acc3,.acc4,.acc5,.acc6{
    width:200px;
    margin-right: 10px;
    border:1px solid rgb(121, 121, 121);
}
.first_show{
    margin-left:20px
}
.image5,.image6{
    width:1351px;
    margin:0    
   
}
.images{
   padding-right: 10px;
   padding-left: 10px;
}
.wom1,.wom2,.wom3,.wom4,.wom5,.wom6{
    width:200px;
    margin-right:10px;
    border:1px solid rgb(121, 121, 121)
}
.men1,.men2,.men3,.men4,.men5,.men6{
    width:200px;
    margin-right:10px;
    border:1px solid rgb(121, 121, 121)
}
.image3,.image4{
    width:650px;
}
.w1{
    width:500px
}
.kurta1,.kurta2,.kurta3,.kurta4,.kurta5,.kurta6,.elec1,.elec2,.elec3,.elec4,.elec5,.elec6,.gents1,.gents1,.gents2,.gents3,.gents4,.gents5,.gents6{
   display: flex;
   width: 1000px; visibility:hidden; 

}
.k1,.k2,.k3,.k4,.k5,.k6,.e1,.e2,.e3,.e4,.e5,.e6,.b1,.b2,.b3,.b4,.b5,.b6{
    font-size: x-large;
    margin-left:20px;  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.w1,.w2,.w3,.w4,.w6,.w5,.ele1,.ele2,.ele3,.ele4,.ele5,.ele6,.bh1,.bh2,.bh3,.bh4,.bh5,.bh6{
    border:1px solid rgb(121, 121, 121);
    padding:5px;
}
.i{
    width:1350px
}

    </style>
</head>
<body>
   
    <div class="head">
       <a href="#"> <img class="image" src="download.jpeg"></a>
     <a href="#" class="main">MyEShop</a>
     <a href="#" class="Home">Home</a>
     <a href="#" class="Offers">Special Offers</a>
      <a href="#" class="Contact">Contact</a>

     <input type="text" placeholder="Search">
     <select>
        <option>All</option>
        <option>Clothes</option>
        <option>Shoes</option>
        <option>Accesories</option>
        <option>Grocery</option>
        <option>Stationary</option>
        </select>
        <button>Search</button>
        <a><img src="https://img.lovepik.com/free-png/20210926/lovepik-shopping-cart-icon-png-image_401486831_wh1200.png" class="image2"></a>
</div>
<div class="whole">
            <p class="heading"><b>Welcome to MyEShop</b></p>
        <p class="qw">Buy Any Product You Like At A Reasonable Price!!</p>
          <img src="hurry.gif"class="image6" >
         <img src="https://assets.ajio.com/cms/AJIO/WEB/D-1.0-UHP-17112023-MainBannerDailyChanging-Z1-P2-Winterfest-3060.jpg" class="i"><br><br>
             <img src="de.avif" class="image5"><br><br><br>
  
      <div class="images">
         <img src="clothing-offers.jpg" class="image3"><img src="off2.avif"class="image4">
        </div><br><br>
        

        <div class="first_show">
            <p class="para1"><b>Best of Women</b></p>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230710/hJnZ/64ac1774eebac147fc60b1f8/-473Wx593H-465514841-black-MODEL.jpg" class="wom1"></a>
             <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="wom2"></a>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230714/M4Ur/64b17124eebac147fc6db678/-473Wx593H-469489474-green-MODEL.jpg" class="wom3"></a>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230620/wf4C/6491eff4d55b7d0c637dd058/-473Wx593H-463124918-pink-MODEL.jpg" class="wom4"></a>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20220531/Mb6H/629547ddf997dd03e24c377e/-473Wx593H-441141011-magntafusha-MODEL.jpg" class="wom5"></a>
             <a href="#"><img src="https://iwearmystyle.in/cdn/shop/products/3090949_2_1024x1024_2x_a78a6169-16ff-411a-b8df-4dd4e7faf0e6_1200x1200.jpg?v=1553535347" class="wom6"></a>

        </div><br>
        <div class="first_show">
             <p class="para1"><b>Best Of Electronics</b></p>
                <a href="#"><img src="https://www.jiomart.com/images/product/original/491997531/oppo-a15-32-gb-3-gb-ram-rainbow-silver-smartphone-jioexclusive-offer-available-digital-o491997531-p590705095-0-202202171051.jpeg?im=Resize=(420,420)" class="acc1"></a><a href="#"><img src="https://www.reliancedigital.in/medias/ONEPLUS-43Y1-TV-491895011-i-2-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0ODY1Mjd8aW1hZ2UvanBlZ3xpbWFnZXMvaDIxL2g4Yi85ODEwNjIyMjE4MjcwLmpwZ3wwYzlkODBmOTZhOTc3ZTU0YjQ2ODQ5ZWY4MjE0ZWJjN2YzZmE2YmMyYmUxYWRhZWZjNjgyODhkMWNhYTQ2OTVk" class="acc2"></a>
              <a href="#"></a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJQmUXSZV_zebd0IVWbAZzGCKKvx3yEUuVcQixe4ZcAMc_IuZL96n_fWjB4EzMefLrIsc&usqp=CAU" class="acc3">
                <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnx6D5R5lfWmDsVs6a0BG8aTpxIWGHPwUsXg&usqp=CAU" class="acc4"></a>
              <a href="#"><img src="https://gpcdn.ams3.cdn.digitaloceanspaces.com/deals/canon-200d-mark-ii-dslr-lowest-price-offers-flipkart-amazon.jpg" class=acc5></a>
            <a href="#"><img src="https://cackle.co.nz/hardware/wp-content/uploads/sites/3/2023/06/510304-416x416.jpeg" class="acc6"></a>
        </div><br>
            <div class="first_show">
                <p class="para1"><b>Best of Men</b></p>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20231122/UUaI/655dbc2bafa4cf41f597d36d/-473Wx593H-442271728-ltgrey-MODEL.jpg" class="men1"></a>
                 <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20221011/swMS/634474ffaeb269659c3786d3/-473Wx593H-441539108-navy-MODEL.jpg" class="men2"></a>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230922/jyNl/650d40e0afa4cf41f5fd3175/-473Wx593H-466615522-navy-MODEL.jpg" class="men3"></a>
                <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230628/yyZp/649b7b6ba9b42d15c900127d/-473Wx593H-465715861-black-MODEL.jpg" class="men4"></a>
                 <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230313/b8dU/640f536af997dde6f4f4ec16/-473Wx593H-443004374-white-MODEL.jpg" class="men5"></a>
                 <a href="#"><img src="https://assets.ajio.com/medias/sys_master/root/20230228/45Hd/63fe1da0aeb26924e3992e20/-473Wx593H-469433956-ltblue-MODEL.jpg" class="men6"></a><br><br>
                 <img src="https://assets.ajio.com/cms/AJIO/WEB/1440X128%20(1)111.png" class="image6">
             </div>
             
        </div>
            <div class="kurta1" >
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20230710/hJnZ/64ac1774eebac147fc60b1f8/-473Wx593H-465514841-black-MODEL.jpg" class="w1">
                <span class="k1" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="kurta2">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="w2">
                <span class="k2" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="kurta3">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20230714/M4Ur/64b17124eebac147fc6db678/-473Wx593H-469489474-green-MODEL.jpg" class="w3">
                <span class="k3" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="kurta4">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20230620/wf4C/6491eff4d55b7d0c637dd058/-473Wx593H-463124918-pink-MODEL.jpg" class="w4">
                <span class="k4" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="kurta5">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20220531/Mb6H/629547ddf997dd03e24c377e/-473Wx593H-441141011-magntafusha-MODEL.jpg" class="w5">
                <span class="k5" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="kurta6">
                
                <img src="https://iwearmystyle.in/cdn/shop/products/3090949_2_1024x1024_2x_a78a6169-16ff-411a-b8df-4dd4e7faf0e6_1200x1200.jpg?v=1553535347" class="w6">
                <span class="k6" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec1">
                
                <img src="https://www.jiomart.com/images/product/original/491997531/oppo-a15-32-gb-3-gb-ram-rainbow-silver-smartphone-jioexclusive-offer-available-digital-o491997531-p590705095-0-202202171051.jpeg?im=Resize=(420,420)" class="ele1">
                <span class="e1" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec2">
                
                <img src="https://www.reliancedigital.in/medias/ONEPLUS-43Y1-TV-491895011-i-2-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0ODY1Mjd8aW1hZ2UvanBlZ3xpbWFnZXMvaDIxL2g4Yi85ODEwNjIyMjE4MjcwLmpwZ3wwYzlkODBmOTZhOTc3ZTU0YjQ2ODQ5ZWY4MjE0ZWJjN2YzZmE2YmMyYmUxYWRhZWZjNjgyODhkMWNhYTQ2OTVk" class="ele2">
                <span class="e2" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec3">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJQmUXSZV_zebd0IVWbAZzGCKKvx3yEUuVcQixe4ZcAMc_IuZL96n_fWjB4EzMefLrIsc&usqp=CAU" class="ele3">
                <span class="e3" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec4">
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnx6D5R5lfWmDsVs6a0BG8aTpxIWGHPwUsXg&usqp=CAU" class="ele4">
                <span class="e4" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec5">
                
                <img src="https://gpcdn.ams3.cdn.digitaloceanspaces.com/deals/canon-200d-mark-ii-dslr-lowest-price-offers-flipkart-amazon.jpg" class="ele5">
                <span class="e5" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="elec6">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="ele6">
                <span class="e6" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents1">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh1">
                <span class="b1" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents2">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh2">
                <span class="b2" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents3">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh3">
                <span class="b3" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents4">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh4">
                <span class="b4" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents5">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh5">
                <span class="b5" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
            <div  class="gents6">
                
                <img src="https://assets.ajio.com/medias/sys_master/root/20221228/hAsA/63ab5622aeb269659c117f9c/-473Wx593H-465512171-blue-MODEL.jpg" class="bh6">
                <span class="b6" ><b>GoSriKi Women's Cotton Blend Straight Embroidered Kurta with Pant & Dupatta</b>
                    <br><br>
                    ₹<b style="font-size: x-large;">649</b><br>
                    <button style="width:200px;height: 35px; background-color:  #EFCC00; border: 0cm;margin-bottom: 10px;margin-top: 10px;border-radius: 20px;" >Buy Now</button><br>
                    <button style="width:200px;height: 35px;background-color:  #EFCC00;border: 0cm; border-radius:20px ;">Add to Cart</button>
                </span>
            </div>
    
</body>

</html>